<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pacdot.cs">
    <Files>
      <File FileName="Assets\PacmanMove.cs" Line="39" Column="28" />
      <File FileName="Assets\GhostMovement.cs" Line="18" Column="49" />
      <File FileName="Assets\Pacdot.cs" Line="25" Column="26" />
      <File FileName="Assets\MainSC.cs" Line="12" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>