<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Version1\PacmanTemp\Assets\Scripts\EnemyAI.cs">
    <Files>
      <File FileName="..\..\Version1\PacmanTemp\Assets\Scripts\EnemyAI.cs" Line="122" Column="13" />
      <File FileName="..\..\Version1\PacmanTemp\Assets\Scripts\GhostMovement.cs" Line="47" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>