<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\Muhammad\Desktop\Pacman-master\Pacman-master\Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="C:\Users\Muhammad\Desktop\Pacman-master\Pacman-master\Assets\Scripts\UIScript.cs" Line="13" Column="2" />
      <File FileName="C:\Users\Muhammad\Desktop\Pacman-master\Pacman-master\Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>