<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainSC.cs">
    <Files>
      <File FileName="Assets\Scripts\GameOver.cs" Line="28" Column="1" />
      <File FileName="..\..\Version1\PacmanTemp\Assets\Scripts\GameOverScript.cs" Line="27" Column="38" />
      <File FileName="Assets\Scripts\MainSC.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>