<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level1\Pacdot1.cs">
    <Files>
      <File FileName="Assets\Scripts\Level1\Pacdot1.cs" Line="16" Column="17" />
      <File FileName="Assets\Scripts\Collision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pacdot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level1\Collision1.cs" Line="126" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>