<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Version1\PacmanTemp\Assets\Pathfinding\Sample\Seeker.cs">
    <Files>
      <File FileName="..\..\Version1\PacmanTemp\Assets\Seek.cs" Line="1" Column="1" />
      <File FileName="..\..\Version1\PacmanTemp\Assets\Pathfinding\Sample\Seeker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>